<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sampleserial"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,samplesms"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sampledeviceparamaccess"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,samplehelloairvantage"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,samplesocket"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,samplegps"/>
</provider>
<workingSets editPageId="org.eclipse.dltk.ui.ScriptWorkingSetPage" id="1341220421266_3" label="ALEOSAF Samples" name="ALEOSAF Samples">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sampleserial" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/samplesms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sampledeviceparamaccess" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/samplehelloairvantage" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/samplesocket" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/samplegps" type="4"/>
</workingSets>
</psf>
