<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sample-serial"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sample-sms"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sample-deviceparamaccess"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sample-helloairvantage"/>
<project reference="1.0,git://github.com/SierraWireless/ALEOSAF-samples.git,master,sample-socket"/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1341220421266_3" label="ALEOSAF Samples" name="ALEOSAF Samples">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sample-serial" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sample-sms" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sample-deviceparamaccess" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sample-helloairvantage" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/sample-socket" type="4"/>
</workingSets>
</psf>
